#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Reboot after installation
reboot
#Network Configuration
network --bootproto=dhcp --noipv6
# Root password
rootpw --iscrypted $1$Ehyw1gYS$e.GDAsNKNrM0Ztx1UvYNn1
# System timezone
timezone Europe/Madrid
# Use NFS installation
nfs --server=//gandhi --dir=/var/ftp/pub/Fedora-20-x86_64/
# Keyboard layouts
keyboard --vckeymap=es --xlayouts='us','es','es (cat)'
# System language
lang en_US.UTF-8 --addsupport=ca_ES.UTF-8,es_ES.UTF-8
# Firewall configuration
firewall --disabled
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use text mode install
text
# SELinux configuration
selinux --disabled

# System bootloader configuration
bootloader --location=mbr --timeout=-1 --driveorder=sda --append="rhgb quiet"
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part / --fstype="ext4" --onpart=sda5 --label=MATI
#part --label=TARDA --noformat
part swap --fstype="swap" --onpart=sda7

%pre --interpreter=/usr/bin/bash
#!/bin/sh
exec < /dev/tty3 > /dev/tty3
chvt 3
echo
echo "#################################"
echo "# Instalacion Basica Escritorio #"
echo "#################################"
sleep 4
chvt 1

%end

%post --interpreter=/usr/bin/bash

%end

%packages
#This group is a collection of graphical administration tools for the system,
#such as for managing user accounts and configuring system hardware.
@admin-tools
#Smallest possible installation
@core
#Local X.org display server
@base-x
#Gnome Desktop environment
@gnome-desktop
%end

